{
    "name": "kirill568/brain-games",
    "type": "project",
    "description": "set mini-game",
    "keywords": ["packagist", "porjects", "keywords"],
    "authors": [
        {
            "name": "kirill",
            "email": "kirillbalaev568@gmail.com"
        }
    ],
    "bin": [
        "bin/brain-games"
    ],
    "autoload": {
        "files": [
            "src/Cli.php"
        ]
    },
    "scripts": {
        "phpcs": "phpcs"
    },
    "require": {
        "wp-cli/php-cli-tools": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0"
    }
}
